# Scrbl

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingfun/: Actions.java  DrawingView.java  EditTextBackEvent.java  MainActivity.java  Menu.java  MenuClickListener.java
app/src/main/res/drawable/: paint.xml  small.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
