<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	tools:context=".MainActivity" >

	<!-- Custom View -->

	<FrameLayout
		android:id="@+id/frame_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFFFF">

		<ImageView
			android:id="@+id/photo_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<com.example.drawingfun.DrawingView
			android:id="@+id/drawing"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="0dp"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="0dp"
			android:layout_marginTop="0dp"
			android:layout_weight="1"
			android:background="#00000000"/>


		<com.example.drawingfun.EditTextBackEvent
			android:id="@+id/edit_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@null"
			android:imeOptions="actionSend"
			android:inputType="text"
			android:text="aaa"
			android:textCursorDrawable="@null"
			android:textSize="55dp"
			android:visibility="gone" />
	</FrameLayout>


</LinearLayout>